# jackson-core

./: OceaneSamuel_Tests_Explication.md  README.md  documentation-tache3.md  pom.xml  tache2test.md
.github/workflows/: test.yml
new_flags/: Tahce3_Documentation.md  readme.md
new_tests/: README.md
src/main/java/com/fasterxml/jackson/core/: JsonFactory.java
src/main/java/com/fasterxml/jackson/core/base/: GeneratorBase.java  PackageVersion.java  ParserBase.java  ParserMinimalBase.java
src/main/java/com/fasterxml/jackson/core/json/: ByteSourceJsonBootstrapper.java  UTF8JsonGenerator.java
src/main/java/com/fasterxml/jackson/core/sym/: NameImpl.java  NameN.java
src/test/java/com/fasterxml/jackson/core/: ElliotTest.java  InputCoercionException.java  JsonFactoryTest.java  JsonGeneratorDelegateTest.java  Name1Test.java  Name2Test.java  Name3Test.java  NameNTest.java  NameTest.java  ParserFeatureTokensTest.java  ParserMinimalBaseTest.java
src/test/java/com/fasterxml/jackson/core/base64/: Base64BinaryParsingTest.java  Base64VariantTest.java
src/test/java/com/fasterxml/jackson/core/filter/: FilteringGeneratorDelegateTest.java
src/test/java/com/fasterxml/jackson/core/format/: DataFormatMatcherTest.java
src/test/java/com/fasterxml/jackson/core/io/: DataOutputAsStreamTest.java  ParseNumberInputTest.java  UTF8WriterTest.java
src/test/java/com/fasterxml/jackson/core/json/: ByteSourceJsonHandleBOMTest.java  JsonParserNewCasesTest.java  JsonParserReaderBasedTest.java  JsonWriteFeatureDefaultsTest.java  PackageVersion.java  UTF8JsonGeneratorTest.java
src/test/java/com/fasterxml/jackson/core/read/: ParserSequenceTest.java
src/test/java/com/fasterxml/jackson/core/sym/: AddNameTest.java
src/test/java/com/fasterxml/jackson/core/type/: WritableTypeIdTest.java
src/test/java/com/fasterxml/jackson/core/util/: ByteArrayBuilderTest.java  DefaultIndenterTest.java  DelegatesTest.java  MinimalPrettyPrinterTest.java  SerializedStringTest.java  TextBufferTest.java
src/test/java/com/fasterxml/jackson/core/write/: UTF8GeneratorTest.java
src/test/java/com/fasterxml/jackson/failing/: JsonGenerationExceptionTest.java
tache2-tests/: ExtendedBase64HandlingTest.java  MatchStrengthTest.java  test.md
